##########################################################################
# XSHELLS : eXtendable Spherical Harmonic Earth-Like Liquid Simulator    #
#  > this is the input parameter file                                    #
# syntax : name = value                                                  #
##########################################################################

job = test  	# job name, used as a suffix for output files.
movie = 0	# 0=field output at the end only (default), 1=output every modulo

### PHYSICAL PARAMS ###
Omega0 = 0 		# Global rotation rate
DeltaOmega = 1e-6	# Differential rotation
nu = 1.0e-2		# viscosity
eta = 1.0e-2		# magnetic diffusivity
Ric = 0.35		# radius of solid inner sphere (ie earth's inner core)
B0 = 2.0e-3		# magnetic field scaling factor
B1 = 0.01		# secondary scaling factor (non-axisymmetric)

### NUMERICAL SCHEME ###
NR = 301	# total number of radial shells
NH = 0		# number of radial shells in the hartman layer near the inner core.
dtU = 0.03	# time step for Navier-Stokes equation
dtB = 0.03	# time step for Induction equation
iter_max = 5	# iteration number (ouput #)
modulo = 20	# sub-iterations (time steps between outputs)

### ALGORITHM FINE TUNING ###
# fftw_plan_mode : 0=estimate, 1=measure, 2=patient (default), 3=exhaustive
#    use 0 for testing or debugging (smallest init time)
fftw_plan_mode = 0

# sht_polar_opt_max = SHT polar optimization threshold : polar coefficients below that threshold are neglected (for high ms).
#    value under wich the polar values of the Legendre Polynomials Plm are neglected, leading to increased performance (a few percent).
#    0 = no polar optimization;  1.e-14 = VERY safe;  1.e-10 = safe;  1.e-6 = aggresive.
#sht_polar_opt_max = 1.0e-10
#sht_polar_opt_max = 1.0e-10
