##########################################################################
# XSHELLS : eXtendable Spherical Harmonic Earth-Like Liquid Simulator    #
#  > this is the input parameter file                                    #
# syntax : name = value                                                  #
##########################################################################

job = test  	# job name, used as a suffix for output files.

### PHYSICAL PARAMS ###
Omega0 = 1 		# Global rotation rate
DeltaOmega = 0.001	# Differential rotation
nu = 1.0e-3		# viscosity
eta = 0.1		# magnetic diffusivity

### NUMERICAL SCHEME ###
NR = 201	# number of radial shells
NG = 60		# number of radial shells in the inner core
dtU = 0.1	# time step for Navier-Stokes equation
dtB = 0.1	# time step for Induction equation
iter_max = 10	# iteration number (ouput #)
modulo = 100	# sub-iterations (time steps between outputs)

### ALGORITHM FINE TUNING ###
# fftw_plan_mode : 0=estimate, 1=measure, 2=patient (default), 3=exhaustive
#    use 0 for testing or debugging (smallest init time)
fftw_plan_mode = 0

# sht_polar_opt_max = SHT polar optimization threshold : polar coefficients below that threshold are neglected (for high ms).
#    value under wich the polar values of the Legendre Polynomials Plm are neglected, leading to increased performance (a few percent).
#    0 = no polar optimization;  1.e-14 = VERY safe;  1.e-10 = safe;  1.e-6 = aggresive.
#sht_polar_opt_max = 1.0e-10
