##########################################################################
# XSHELLS : eXtendable Spherical Harmonic Earth-Like Liquid Simulator    #
#  > this is the input parameter file                                    #
# syntax : name = value                                                  #
##########################################################################

job = dj_ref  	# job name, used as a suffix for output files.
movie = 1	# 0=field output at the end only (default), 1=output every modulo

### PHYSICAL PARAMS ###
Ric = 0.35		# radius of solid inner sphere (ie earth's inner core)
Omega0 = 1.0 		# Global rotation rate
nu = 5.712e-8		# viscosity

eta = 5.712e-8		# magnetic diffusivity
B0 = 1.72e-4		# magnetic field scaling factor
B1 = 0.0		# secondary scaling factor (non-axisymmetric)

### FORCING ###
DeltaOmega = 1.12838e-4	# Differential rotation (forcing)
t_forcing = 5.		# forcing time scale. (0 = permanent forcing)

### NUMERICAL SCHEME ###
NR = 601	# total number of radial shells
NH = 50		# number of radial shells in the hartman layer near the inner core.
dtU = 0.125	# time step for Navier-Stokes equation
dtB = 0.125	# time step for Induction equation
iter_max = 50	# iteration number (ouput #)
modulo = 5	# sub-iterations (time steps between outputs)

### ALGORITHM FINE TUNING ###
# fftw_plan_mode : 0=estimate, 1=measure, 2=patient (default), 3=exhaustive
#    use 0 for testing or debugging (smallest init time)
#fftw_plan_mode = 0

# sht_polar_opt_max = SHT polar optimization threshold : polar coefficients below that threshold are neglected (for high ms).
#    value under wich the polar values of the Legendre Polynomials Plm are neglected, leading to increased performance (a few percent).
#    0 = no polar optimization;  1.e-14 = VERY safe;  1.e-10 = safe;  1.e-6 = aggresive.
#sht_polar_opt_max = 1.0e-10

